<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.mrcrayfish.app.activities.MenuActivity" >
	
    <ListView
        android:id="@+id/menuList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dropshadow" >
        
    </ListView>

    <ImageView
        android:id="@+id/crayfishIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/menuList"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.1"
        android:onClick="snap"
        android:src="@drawable/ic_crayfish"
        android:soundEffectsEnabled="false" />

</RelativeLayout>