<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:background="@color/light_grey"
        android:contentDescription="@string/empty"
        android:padding="0dp"
        android:src="@drawable/unknown" />

    <RelativeLayout
        android:id="@+id/videoInfoContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/videoThumbnail"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" >
        
        <ImageView
            android:id="@+id/infoBackground"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/videoTitle"
            android:alpha="0.5"
            android:contentDescription="@string/empty"
            android:src="@drawable/video_info_background" />

        <TextView
            android:id="@+id/videoViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="5dp"
            android:gravity="start"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="@string/empty"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/videoViews"
            android:layout_alignLeft="@+id/videoViews"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignStart="@+id/videoViews"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:gravity="start|bottom"
            android:paddingTop="10dp"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:text="@string/empty"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />

        <RatingBar
            android:id="@+id/videoRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/videoViews"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/videoViews"
            android:layout_toRightOf="@+id/videoViews"
            android:isIndicator="true"
            android:numStars="5"
            android:padding="0dp"
            android:stepSize="0.1" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/deleteVideoCross"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/empty"
        android:src="@drawable/circle_delete" />

</RelativeLayout>