<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/dropshadow" >

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/empty"
        android:padding="5dp"
        android:src="@drawable/unknown" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#80F26A60"
        android:padding="5dp" >

        <TextView
            android:id="@+id/videoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/headerContainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoThumbnail"
        android:background="#F26A60"
        android:padding="5dp" >

        <TextView
            android:id="@+id/videoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@+id/saveVideo"
            android:text="@string/empty"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/videoViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/videoTitle"
            android:layout_marginStart="5dp"
            android:text="@string/empty"
            android:textColor="#E5E5E5" />

        <RatingBar
            android:id="@+id/videoRating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_alignBottom="@+id/videoViews"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/videoViews"
            android:isIndicator="true"
            android:numStars="5"
            android:padding="0dp"
            android:stepSize="0.1" />

        <ImageView
            android:id="@+id/saveVideo"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:adjustViewBounds="true"
            android:contentDescription="@string/empty"
            android:src="@drawable/circle_save" />
    </RelativeLayout>

</RelativeLayout>